
.title{
    height: 60px;
    background-color: #5fd4f6;
}
.search{
    margin-top: 100px;
    width: 80%;
    background-color: #fff;
    min-height: 130px;
}
.home_menu{
    background-color: #5fd4f6;
    font-size: 18px;
    padding: 8px;
    box-shadow:0px 0px 3px #5fd4f6;
}
.home_menu:hover{
    background-color: #2c7489;
    color: #fff;
}
.home_content{
    height: 70px;
}
.logo{
    background-image: url('../..//web_images/logo_pic.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 0px;
    border: none;
    box-shadow: none;
}
.pane{
    border:1px solid #fff;
    background-color: #69aadb;
}
.skin{
    background-color: #8ae4ff;
    background-color: #511a7e;
    color: #fff;
}
.skin3{
    background-color: #fff;
}
.title_icon{
    background-image: url('../web_images/worker (2).png');
    background-repeat: no-repeat;
}
.whilte_text{
    color: #fff;

}
#side_pic{
    background-image: url('../web_images/download.jpeg');
}
#side_pic2{
    background-image: url('../web_images/images.jpeg');
}
#bg_login{
    background-image: url('../web_images/bgLogin.png');
}
#hous_in_hand{
    background-image: url('../web_images/download (1).jpeg');
}
#adv_home_pic1{
    background-image: url('../web_images/small aside.PNG');
    background-repeat: no-repeat;
}
.slide_contents{
    height: 430px;
    width: 70%; box-sizing: border-box;
    padding: 0px; 
    box-sizing: border-box;
}#slide_governer{
    box-sizing: border-box;
    padding: 10px;
}

#pic1{
    background-image: url('../web_images/Capture1.PNG');
    background-position-y: -10px;
}
#pic2{
    background-image: url('../web_images/WDF_758599.jpg');

}
#pic3{
    background-image: url('../web_images/download.jpeg');
}
#pic4{
    background-image: url('../web_images/house1.PNG');
}
#pic5{
    background-image: url('../web_images/pic5.png');
}
#pic6{
    background-image: url('../web_images/pic6.png');
}
#pic7{
    background-image: url('../web_images/pic7.png');
}
#pic8{
    background-image: url('../web_images/pic8.png');
}
.slide_pics{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide_pics:hover{
    cursor: pointer;
}
#more_advers{

}
#adv_home_pic2{
    background-image: url('../web_images/small aside2.PNG');
}

#adv_home_pic3{
    background-image: url('../web_images/small aside3.PNG');
}
.home_3adv{
    box-shadow: 0px 0px 15px #4d0e83;
}
.hovable_item{
    min-height: 80px;
    font-size: 20px;
}
.allow_drop{
    color: #fff;
    padding-bottom: 5px;
    color: #fff; 
    margin:0px 15px;
}
#full_dialog{
    z-index: 3;
    background-color: #4d0e83;
    opacity: .9;
}
#close_btn{
    background-image: url('../web_images/closebtn.png');
    width: 40px;
    height: 40px;
    right: 30px;
    top: 30px;
    position: absolute;
    display: none;
    z-index: 3;

}
#rprt_more_details_btn{
    background-color: #c8c43d;
}
.bg_title{
    background-image: url('../web_images/WEB_TITLE.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position-x: 190px;
    background-position-y: 40px;
}
.home_abs_full{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #511a7e;
    z-index: 6;
    display: none;
}
.hmp_rprt_more_details_btn{
    background-color: #43f771;
}
.hmp_slide_full{
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    height: 100%;
    z-index: 5;
}
.new_data_box, .menu, .new_data_box .eighty_centered, .datalist_box{
    background: none;
    border: none;
    box-shadow: none;
}
.new_data_box .eighty_centered{
    margin-left: 5px;
    font-size: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 6px #03332c;
}
.new_data_box .eighty_centered{

}
.menu_bg{
    background-color: #22644e;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
}
.s_hov{
    background-color: #ffffff;
    border-radius:5px;
}
.new_data_box table{
    font-size: 15px;
    color: #fff;
}
.new_data_hider:hover{
    cursor: pointer;

}
.new_data_hider{
    background: none;     
    background-image: url('../..//web_images/plus.png');
    background-repeat: no-repeat;
    height: 30px;
    width: 40px;
}
#adm_img{
    /*background-image: url('../..//web_images/adm_title.jpg');*/
    background-size: 90%;
    background-repeat: no-repeat;

}
.foreign_select{
    opacity: .6;
    z-index: 1;

}
.dialog{
    position: fixed;
    z-index: 2;
    background-color: #fff;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 100px;
}
.select_link_farmer{
    color: #03332c;

}

.tables{
    background:none;
}
#sett_menu{
    width: 32px;
    height: 32px;

}

.col_highlight{
    background-color: #ff003d;
    color: #fff;
}
.col_highlight_good{
    background-color: #00fda1;
}
.separator_row{
    background-color: #7d8cb0;
    text-transform: uppercase;
    font-weight: bold;
    text-align: justify;
}
.corr_plots{
    background-color: #78bfad;
}
.corr_plots_tab{
    font-size: 13px;

} 
#hide_famer_btn{
    background-color: #2fff2a;
    padding: 6px;
    font-size: 13px;
}
.corr_plots_tab_head{
    background-color: #417e77;
    font-size: 13px;

}
.cell_select_link{
    color: #417e77;   
}
/*added just for ezercos only*/
@media(max-width:618px){
    .bg_title{
        display: none;
        background-image: url('../web_images/WEB_TITLE.png');
        background-size: 60%;
        background-repeat: no-repeat;
        background-position-y: 0px;
        background-position-x: 0px;
    }
    #slide_governer{
        display: none;
    }
    #more_advers{
        margin-top: 150px;
    }
    #region, #maximum{
        margin-left: 0px;
        width: 100%;
    }
}
@media(max-width:980px){
    #adv_home_pic1, #adv_home_pic2, #adv_home_pic3{
        display: none;
    }
    #slide_governer{
        width: 100%;
    }
}